import csv file in pandas

In [3]:
import pandas as pd

In [98]:
df=pd.read_csv("D:/machine learning/chirps.csv")
df

    chirps_15s  Temp_C
0       44.000  26.944
1       46.400  25.833
2       43.600  25.556
3       35.000  23.056
4       35.000  21.389
5       32.600  20.000
6       28.900  18.889
7       27.700  18.333
8       25.500  16.389
9       20.375  13.889
10      20.370  12.778

In [99]:
df1=pd.read_csv("temperature.csv")
df1
# import csv file

       day   temperature  windspeed  event
0  1/1/2017           32          6   rain
1  1/2/2017           35          7  sunny
2  1/3/2017           28          2   snow
3  1/4/2017           24          7   snow
4  1/5/2017           32          4   rain
5  1/6/2017           32          2  sunny

In [100]:
rows,coloumn=df1.shape
rows

6

In [101]:
df1.head()

       day   temperature  windspeed  event
0  1/1/2017           32          6   rain
1  1/2/2017           35          7  sunny
2  1/3/2017           28          2   snow
3  1/4/2017           24          7   snow
4  1/5/2017           32          4   rain

In [102]:
df1.tail(1)

       day   temperature  windspeed  event
5  1/6/2017           32          2  sunny

In [103]:
df1[2:5]

       day   temperature  windspeed event
2  1/3/2017           28          2  snow
3  1/4/2017           24          7  snow
4  1/5/2017           32          4  rain

In [104]:
df1.columns

Index(['day ', 'temperature', 'windspeed', 'event'], dtype='object')

In [105]:
df1['event']
# jekono coloumn er data janar jonno

0     rain
1    sunny
2     snow
3     snow
4     rain
5    sunny
Name: event, dtype: object

In [106]:
type(df1['event'])

pandas.core.series.Series

In [107]:
df1[['event']]
# column dekhte caile

   event
0   rain
1  sunny
2   snow
3   snow
4   rain
5  sunny

In [108]:
df1

       day   temperature  windspeed  event
0  1/1/2017           32          6   rain
1  1/2/2017           35          7  sunny
2  1/3/2017           28          2   snow
3  1/4/2017           24          7   snow
4  1/5/2017           32          4   rain
5  1/6/2017           32          2  sunny

In [109]:
df1['temperature'].max()
#maximum value of temperature coloum
# minimum er jonno min use korte hoy

35

In [110]:
df1['temperature'].mean()
# arithmatic mean

30.5

In [111]:
df1['temperature'].std()
# standard deviation

3.8858718455450894

In [112]:
df1.describe()
# statistics value

       temperature  windspeed
count     6.000000   6.000000
mean     30.500000   4.666667
std       3.885872   2.338090
min      24.000000   2.000000
25%      29.000000   2.500000
50%      32.000000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [77]:
df1[df1.temperature>=32]

       day   temperature  windspeed  event
0  1/1/2017           32          6   rain
1  1/2/2017           35          7  sunny
4  1/5/2017           32          4   rain
5  1/6/2017           32          2  sunny

In [80]:
df1[df1.temperature == df1['temperature'].max()]

       day   temperature  windspeed  event
1  1/2/2017           35          7  sunny

In [113]:
# if only want to print data only
df1['day '][df1.temperature == df1['temperature'].max()]

1    1/2/2017
Name: day , dtype: object

In [115]:
df1.index

RangeIndex(start=0, stop=6, step=1)

In [116]:
df1.set_index('day ',inplace=True)
# perticular date er upor base kore data dekhar jonno
# date k index korar jonno

In [118]:
df1

          temperature  windspeed  event
day
1/1/2017           32          6   rain
1/2/2017           35          7  sunny
1/3/2017           28          2   snow
1/4/2017           24          7   snow
1/5/2017           32          4   rain
1/6/2017           32          2  sunny

In [120]:
df1.loc['1/3/2017']

temperature      28
windspeed         2
event          snow
Name: 1/3/2017, dtype: object

In [121]:
df1.reset_index(inplace=True)
df1
# reset korar jonno

       day   temperature  windspeed  event
0  1/1/2017           32          6   rain
1  1/2/2017           35          7  sunny
2  1/3/2017           28          2   snow
3  1/4/2017           24          7   snow
4  1/5/2017           32          4   rain
5  1/6/2017           32          2  sunny

<h1>Creat data frame different ways</h1>

In [124]:
# jodi excel file hoy
# variable=pd.read_excel('filename.xlsx','sheetname')
# python dictonary use kore dataframe
weather_data={
    'day':['1/1/2017','1/2/2017','1/3/2017'],
    'temperature':[31,35,28],
    'event':['rain','sunny','snow']
}
df3=pd.DataFrame(weather_data)
df3

        day  temperature  event
0  1/1/2017           31   rain
1  1/2/2017           35  sunny
2  1/3/2017           28   snow

In [129]:
# using tuple made a dataframe
weather_data1=[
    ('1/1/2017',33,6,'rain'),
    ('1/1/2017',30,3,'snow'),
    ('1/1/2017',32,65,'snow')
]
pd4=pd.DataFrame(weather_data1,columns=["day","temperature","windsp","event"])
pd4

        day  temperature  windsp event
0  1/1/2017           33       6  rain
1  1/1/2017           30       3  snow
2  1/1/2017           32      65  snow

In [134]:
# using dictonary in different ways to make a data frame
weather_data2=[
    {'day':'1/1/2017','temperature':32,'windspeed':6,'event':'Rain'},
    {'day':'1/2/2017','temperature':33,'windspeed':5,'event':'sunny'},
    {'day':'1/3/2017','temperature':35,'windspeed':6,'event':'snow'}
    
]
df4=pd.DataFrame(weather_data2)
df4

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           33          5  sunny
2  1/3/2017           35          6   snow

<h1>Reading & writting csv,exel files</h1>

In [137]:
df1

       day   temperature  windspeed  event
0  1/1/2017           32          6   rain
1  1/2/2017           35          7  sunny
2  1/3/2017           28          2   snow
3  1/4/2017           24          7   snow
4  1/5/2017           32          4   rain
5  1/6/2017           32          2  sunny

In [54]:
# skip a rows in csv file
df=pd.read_csv("temperature.csv",skiprows=1)
df

     1/1/2017    32    6    rain
0    1/2/2017  35.0  7.0   sunny
1    1/3/2017  28.0  2.0    snow
2    1/4/2017   NaN  7.0     NaN
3    1/5/2017  32.0  4.0    rain
4    1/6/2017  32.0  2.0   sunny
5    1/7/2017  34.0  6.0    snow
6    1/8/2017   NaN  7.0  cloudy
7    1/9/2017   NaN  NaN     NaN
8   1/10/2017  30.0  6.0   sunny
9   1/11/2017   NaN  5.0    snow
10  1/12/2017  32.0  NaN    snow
11  1/13/2017  34.0  4.0     NaN

In [147]:
# now add header in df
# df=pd.read_csv('temperature.csv',header=None,names=["day","temperature","windspeed","event"])
# df

In [149]:
df=pd.read_csv('temperature.csv',nrows=3)
df
# nirdisto kicu row dekar jonno

       day   temperature  windspeed  event
0  1/1/2017           32          6   rain
1  1/2/2017           35          7  sunny
2  1/3/2017           28          2   snow

In [5]:
df1=pd.read_csv('temperature.csv',na_values=["not available"])
df1
# fill not available value by NaN

          day  temperature  windspeed   event        city
0    1/1/2017         32.0        6.0    rain       dhaka
1    1/2/2017         35.0        7.0   sunny       dhaka
2    1/3/2017         28.0        2.0    snow       dhaka
3    1/5/2017          NaN        7.0     NaN       dhaka
4    1/6/2017         32.0        4.0    rain  chittagong
5    1/7/2017         32.0        2.0   sunny  chittagong
6    1/8/2017         34.0        6.0    snow  chittagong
7    1/9/2017     -99999.0        7.0  cloudy  chittagong
8   1/10/2017     -99999.0        NaN     NaN  chittagong
9   1/11/2017         30.0        6.0   sunny      khulna
10  1/12/2017     -99999.0        5.0    snow      khulna
11  1/13/2017         32.0   -99999.0    snow      khulna
12  1/14/2017         34.0        4.0     NaN      khulna

In [6]:
df1.to_csv('new.csv',index=False)
# copy of previous csv file (with this data make another csv file)

<h1>how to handle missing values</h1>

In [7]:
df=pd.read_csv('temperature.csv')
df

          day  temperature  windspeed   event        city
0    1/1/2017         32.0        6.0    rain       dhaka
1    1/2/2017         35.0        7.0   sunny       dhaka
2    1/3/2017         28.0        2.0    snow       dhaka
3    1/5/2017          NaN        7.0     NaN       dhaka
4    1/6/2017         32.0        4.0    rain  chittagong
5    1/7/2017         32.0        2.0   sunny  chittagong
6    1/8/2017         34.0        6.0    snow  chittagong
7    1/9/2017     -99999.0        7.0  cloudy  chittagong
8   1/10/2017     -99999.0        NaN     NaN  chittagong
9   1/11/2017         30.0        6.0   sunny      khulna
10  1/12/2017     -99999.0        5.0    snow      khulna
11  1/13/2017         32.0   -99999.0    snow      khulna
12  1/14/2017         34.0        4.0     NaN      khulna

In [19]:
type(df.day[0])

str

In [8]:
# date column data is string so we convert it into date 
df=pd.read_csv('temperature.csv',parse_dates=['day'])
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [85]:
df.set_index('day',inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    rain
2017-01-02         35.0        7.0   sunny
2017-01-03         28.0        2.0    snow
2017-01-05          NaN        7.0     NaN
2017-01-06         32.0        4.0    rain
2017-01-07         32.0        2.0   sunny
2017-01-08         34.0        6.0    snow
2017-01-09          NaN        7.0  cloudy
2017-01-10          NaN        NaN     NaN
2017-01-11         30.0        6.0   sunny
2017-01-12          NaN        5.0    snow
2017-01-13         32.0        NaN    snow
2017-01-14         34.0        4.0     NaN

In [36]:
df.loc['2017-01-06']

temperature     32.0
windspeed        2.0
event          sunny
Name: 2017-01-06 00:00:00, dtype: object

In [82]:
# fill missing value with fillna 
new_df=df.fillna(0)
new_df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    rain
1/2/2017          35.0        7.0   sunny
1/3/2017          28.0        2.0    snow
1/5/2017           0.0        7.0       0
1/6/2017          32.0        4.0    rain
1/7/2017          32.0        2.0   sunny
1/8/2017          34.0        6.0    snow
1/9/2017           0.0        7.0  cloudy
1/10/2017          0.0        0.0       0
1/11/2017         30.0        6.0   sunny
1/12/2017          0.0        5.0    snow
1/13/2017         32.0        0.0    snow
1/14/2017         34.0        4.0       0

In [62]:
# fillna with dictionary
new_df=df.fillna({
    'temperature':'0',
    'event':'no event',
    'windspeed':'0'

})
new_df

     1/1/2017    32    6    rain
0    1/2/2017  35.0  7.0   sunny
1    1/3/2017  28.0  2.0    snow
2    1/4/2017   NaN  7.0     NaN
3    1/5/2017  32.0  4.0    rain
4    1/6/2017  32.0  2.0   sunny
5    1/7/2017  34.0  6.0    snow
6    1/8/2017   NaN  7.0  cloudy
7    1/9/2017   NaN  NaN     NaN
8   1/10/2017  30.0  6.0   sunny
9   1/11/2017   NaN  5.0    snow
10  1/12/2017  32.0  NaN    snow
11  1/13/2017  34.0  4.0     NaN

In [44]:
new_df=df.fillna(method='ffill')
new_df
# fill with previous value

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    rain
2017-01-02         35.0        7.0   sunny
2017-01-03         28.0        2.0    snow
2017-01-04         28.0        7.0    snow
2017-01-05         32.0        4.0    rain
2017-01-06         32.0        2.0   sunny
2017-01-07         34.0        6.0    snow
2017-01-08         34.0        7.0  cloudy
2017-01-09         31.0        7.0  cloudy
2017-01-10         30.0        6.0   sunny
2017-01-11         30.0        5.0    snow
2017-01-12         32.0        5.0    snow
2017-01-13         34.0        4.0    snow

In [46]:
new_df=df.fillna(method='bfill')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    rain
2017-01-02         35.0        7.0   sunny
2017-01-03         28.0        2.0    snow
2017-01-04         32.0        7.0    rain
2017-01-05         32.0        4.0    rain
2017-01-06         32.0        2.0   sunny
2017-01-07         34.0        6.0    snow
2017-01-08         31.0        7.0  cloudy
2017-01-09         31.0        6.0   sunny
2017-01-10         30.0        6.0   sunny
2017-01-11         32.0        5.0    snow
2017-01-12         32.0        4.0    snow
2017-01-13         34.0        4.0     NaN

In [55]:
new_df=df.fillna(method='ffill',limit=1)
new_df

     1/1/2017    32    6    rain
0    1/2/2017  35.0  7.0   sunny
1    1/3/2017  28.0  2.0    snow
2    1/4/2017  28.0  7.0    snow
3    1/5/2017  32.0  4.0    rain
4    1/6/2017  32.0  2.0   sunny
5    1/7/2017  34.0  6.0    snow
6    1/8/2017  34.0  7.0  cloudy
7    1/9/2017   NaN  7.0  cloudy
8   1/10/2017  30.0  6.0   sunny
9   1/11/2017  30.0  5.0    snow
10  1/12/2017  32.0  5.0    snow
11  1/13/2017  34.0  4.0    snow

In [79]:
new_df=df.interpolate()
new_df
# guess the messing number value with interpolate()

           temperature  windspeed   event
day
1/1/2017     32.000000        6.0    rain
1/2/2017     35.000000        7.0   sunny
1/3/2017     28.000000        2.0    snow
1/5/2017     30.000000        7.0     NaN
1/6/2017     32.000000        4.0    rain
1/7/2017     32.000000        2.0   sunny
1/8/2017     34.000000        6.0    snow
1/9/2017     32.666667        7.0  cloudy
1/10/2017    31.333333        6.5     NaN
1/11/2017    30.000000        6.0   sunny
1/12/2017    31.000000        5.0    snow
1/13/2017    32.000000        4.5    snow
1/14/2017    34.000000        4.0     NaN

In [86]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    rain
2017-01-02         35.0        7.0   sunny
2017-01-03         28.0        2.0    snow
2017-01-05          NaN        7.0     NaN
2017-01-06         32.0        4.0    rain
2017-01-07         32.0        2.0   sunny
2017-01-08         34.0        6.0    snow
2017-01-09          NaN        7.0  cloudy
2017-01-10          NaN        NaN     NaN
2017-01-11         30.0        6.0   sunny
2017-01-12          NaN        5.0    snow
2017-01-13         32.0        NaN    snow
2017-01-14         34.0        4.0     NaN

In [87]:
new_df=df.interpolate(method='time')
new_df
# time index hisabe thakte hobe and string thakte parbe na time

            temperature  windspeed   event
day
2017-01-01    32.000000        6.0    rain
2017-01-02    35.000000        7.0   sunny
2017-01-03    28.000000        2.0    snow
2017-01-05    30.666667        7.0     NaN
2017-01-06    32.000000        4.0    rain
2017-01-07    32.000000        2.0   sunny
2017-01-08    34.000000        6.0    snow
2017-01-09    32.666667        7.0  cloudy
2017-01-10    31.333333        6.5     NaN
2017-01-11    30.000000        6.0   sunny
2017-01-12    31.000000        5.0    snow
2017-01-13    32.000000        4.5    snow
2017-01-14    34.000000        4.0     NaN

In [89]:
new_df=df.dropna()
new_df
# missing value thakle oi row ta drop korbe

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   rain
2017-01-02         35.0        7.0  sunny
2017-01-03         28.0        2.0   snow
2017-01-06         32.0        4.0   rain
2017-01-07         32.0        2.0  sunny
2017-01-08         34.0        6.0   snow
2017-01-11         30.0        6.0  sunny

In [91]:
# new_df=df.dropna(how='all')
# new_df
# jodi sob row khali emn row bad dite cai

In [ ]:
# new_df=df.dropna(thresh=1)
# new_df
# 1 er besi data thakle drop korbe

In [10]:
df=pd.read_csv('temperature.csv')
df
import numpy as np
# sometimes blank data is fill with -99999

In [11]:
new_df=df.replace(-99999,np.NaN)
new_df

          day  temperature  windspeed   event        city
0    1/1/2017         32.0        6.0    rain       dhaka
1    1/2/2017         35.0        7.0   sunny       dhaka
2    1/3/2017         28.0        2.0    snow       dhaka
3    1/5/2017          NaN        7.0     NaN       dhaka
4    1/6/2017         32.0        4.0    rain  chittagong
5    1/7/2017         32.0        2.0   sunny  chittagong
6    1/8/2017         34.0        6.0    snow  chittagong
7    1/9/2017          NaN        7.0  cloudy  chittagong
8   1/10/2017          NaN        NaN     NaN  chittagong
9   1/11/2017         30.0        6.0   sunny      khulna
10  1/12/2017          NaN        5.0    snow      khulna
11  1/13/2017         32.0        NaN    snow      khulna
12  1/14/2017         34.0        4.0     NaN      khulna

In [ ]:
# iftwo special values like -8888
# new_df=df.replace([-99999,-8888],np.NaN)

In [103]:

df=pd.read_csv('temperature.csv')
df

          day temperature windspeed   event
0    1/1/2017          32      6mph    rain
1    1/2/2017        35 c      7mph   sunny
2    1/3/2017          28         2    snow
3    1/5/2017      -99999         7     NaN
4    1/6/2017          32         4    rain
5    1/7/2017          32         2   sunny
6    1/8/2017          34         6    snow
7    1/9/2017      -99999         7  cloudy
8   1/10/2017      -99999    -99999     NaN
9   1/11/2017          30         6   sunny
10  1/12/2017      -99999         5    snow
11  1/13/2017          32    -99999    snow
12  1/14/2017          34         4     NaN

In [104]:
# sometimes we have to neglect unit with data 
new_df=df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'


},'',regex=True)
new_df

          day temperature windspeed   event
0    1/1/2017          32         6    rain
1    1/2/2017         35          7   sunny
2    1/3/2017          28         2    snow
3    1/5/2017      -99999         7     NaN
4    1/6/2017          32         4    rain
5    1/7/2017          32         2   sunny
6    1/8/2017          34         6    snow
7    1/9/2017      -99999         7  cloudy
8   1/10/2017      -99999    -99999     NaN
9   1/11/2017          30         6   sunny
10  1/12/2017      -99999         5    snow
11  1/13/2017          32    -99999    snow
12  1/14/2017          34         4     NaN

In [107]:
df3=pd.DataFrame({
    'score':['exceptional','average','good','good','poor','average'],
    'student':['rob','maya','parthib','tom','julian','erica']
})
df3

         score  student
0  exceptional      rob
1      average     maya
2         good  parthib
3         good      tom
4         poor   julian
5      average    erica

In [108]:
# some times we have to replce string data to number
df3.replace(['poor','average','good','exceptional'],[1,2,3,4])
# its called mapping(change string data to number)

   score  student
0      4      rob
1      2     maya
2      3  parthib
3      3      tom
4      1   julian
5      2    erica

<h1>group by</h1>

In [123]:
df=pd.read_csv('temperature.csv')
df

          day  temperature  windspeed   event        city
0    1/1/2017           32          6    rain       dhaka
1    1/2/2017           35          7   sunny       dhaka
2    1/3/2017           28          2    snow       dhaka
3    1/5/2017       -99999          7     NaN       dhaka
4    1/6/2017           32          4    rain  chittagong
5    1/7/2017           32          2   sunny  chittagong
6    1/8/2017           34          6    snow  chittagong
7    1/9/2017       -99999          7  cloudy  chittagong
8   1/10/2017       -99999     -99999     NaN  chittagong
9   1/11/2017           30          6   sunny      khulna
10  1/12/2017       -99999          5    snow      khulna
11  1/13/2017           32     -99999    snow      khulna
12  1/14/2017           34          4     NaN      khulna

In [124]:
g=df.groupby('city')
g
# data group by city

In [125]:
for city,city_df in g:
    print(city)
    print(city_df)

chittagong
         day  temperature  windspeed   event        city
4   1/6/2017           32          4    rain  chittagong
5   1/7/2017           32          2   sunny  chittagong
6   1/8/2017           34          6    snow  chittagong
7   1/9/2017       -99999          7  cloudy  chittagong
8  1/10/2017       -99999     -99999     NaN  chittagong
dhaka
        day  temperature  windspeed  event   city
0  1/1/2017           32          6   rain  dhaka
1  1/2/2017           35          7  sunny  dhaka
2  1/3/2017           28          2   snow  dhaka
3  1/5/2017       -99999          7    NaN  dhaka
khulna
          day  temperature  windspeed  event    city
9   1/11/2017           30          6  sunny  khulna
10  1/12/2017       -99999          5   snow  khulna
11  1/13/2017           32     -99999   snow  khulna
12  1/14/2017           34          4    NaN  khulna

In [126]:
g.get_group('dhaka')
# for a perticular group

        day  temperature  windspeed  event   city
0  1/1/2017           32          6   rain  dhaka
1  1/2/2017           35          7  sunny  dhaka
2  1/3/2017           28          2   snow  dhaka
3  1/5/2017       -99999          7    NaN  dhaka

In [131]:
g.max()

C:\Users\Rakib\AppData\Local\Temp\ipykernel_19604\557829741.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g.max()

                  day  temperature  windspeed
city
chittagong   1/9/2017           34          7
dhaka        1/5/2017           35          7
khulna      1/14/2017           34          6

In [132]:
g.describe()

           temperature                                                   \
                 count      mean           std      min       25%   50%
city
chittagong         5.0 -39980.00  54789.600304 -99999.0 -99999.00  32.0
dhaka              4.0 -24976.00  50015.333416 -99999.0 -24978.75  30.0
khulna             4.0 -24975.75  50015.500027 -99999.0 -24977.25  31.0

                        windspeed                                            \
              75%   max     count     mean           std      min       25%
city
chittagong  32.00  34.0       5.0 -19996.0  44723.036642 -99999.0      2.00
dhaka       32.75  35.0       4.0      5.5      2.380476      2.0      5.00
khulna      32.50  34.0       4.0 -24996.0  50002.000007 -99999.0 -24996.75


            50%   75%  max
city
chittagong  4.0  6.00  7.0
dhaka       6.5  7.00  7.0
khulna      4.5  5.25  6.0

<h1>pandas concitante</h1>

In [27]:
weather_data={
    'city':['dhaka','chittagong','khulna'],
    'temperature':[34,35,32],
    'humidity':[80,60,70]




}
bangladesh_weather=pd.DataFrame(weather_data)
bangladesh_weather

         city  temperature  humidity
0       dhaka           34        80
1  chittagong           35        60
2      khulna           32        70

In [28]:
weather_data1={
    'city':['york','washington','texas'],
    'temperature':[34,33,32],
    'humidity':[88,60,70]




}
usa_weather=pd.DataFrame(weather_data1)
usa_weather

         city  temperature  humidity
0        york           34        88
1  washington           33        60
2       texas           32        70

In [26]:
# joinning two dataframe
df=pd.concat([bangladesh_weather,usa_weather])

In [25]:
# ager concat a index serial thik nai
pd.concat([bangladesh_weather,usa_weather],ignore_index=True)

         city  temperature  humidity
0       dhaka           34        80
1  chittagong           35        60
2      khulna           32        70
3        york           34        88
4  washington           33        60
5       texas           32        70

In [31]:
# duita dataframe eki box a but alada kora thkbe
df=pd.concat([bangladesh_weather,usa_weather],keys=['bangladesh','usa'])
df

                    city  temperature  humidity
bangladesh 0       dhaka           34        80
           1  chittagong           35        60
           2      khulna           32        70
usa        0        york           34        88
           1  washington           33        60
           2       texas           32        70

In [32]:
df.loc['bangladesh']

         city  temperature  humidity
0       dhaka           34        80
1  chittagong           35        60
2      khulna           32        70

In [51]:
tempareture_data=pd.DataFrame({
    'city':['york','washington','texas'],
    'temperature':[34,33,32],
    
})
tempareture_data

         city  temperature
0        york           34
1  washington           33
2       texas           32

In [63]:
humidity_data=pd.DataFrame({
    'city':['york','washington','texas'],
    'humidity':[88,60,70]
    
})
humidity_data

         city  humidity
0        york        88
1  washington        60
2       texas        70

In [57]:
# add two dataframe
df=pd.concat([humidity_data,tempareture_data],axis=1)
df

         city  humidity        city  temperature
0        york        88        york           34
1  washington        60  washington           33
2       texas        70       texas           32

In [59]:
s=pd.Series(['humid','dry','rain'],name='event')
s

0    humid
1      dry
2     rain
Name: event, dtype: object

In [62]:
df1=pd.concat([df,s],axis=1)
df1

         city  humidity        city  temperature  event
0        york        88        york           34  humid
1  washington        60  washington           33    dry
2       texas        70       texas           32   rain

<h1>marge</h1>

In [64]:
tempareture_data=pd.DataFrame({
    'city':['york','washington','texas'],
    'temperature':[34,33,32],
    
})
tempareture_data

         city  temperature
0        york           34
1  washington           33
2       texas           32

In [65]:
humidity_data=pd.DataFrame({
    'city':['york','washington','texas'],
    'humidity':[88,60,70]
    
})
humidity_data

         city  humidity
0        york        88
1  washington        60
2       texas        70

In [67]:
df3=pd.merge(tempareture_data,humidity_data,on='city')
df3
# merge like intersection kebol common part add korbe

         city  temperature  humidity
0        york           34        88
1  washington           33        60
2       texas           32        70

In [68]:
humidity_data=pd.DataFrame({
    'city':['york','washington','texas','dalas'],
    'humidity':[88,60,70,80]
    
})
humidity_data

         city  humidity
0        york        88
1  washington        60
2       texas        70
3       dalas        80

In [78]:
df3=pd.merge(tempareture_data,humidity_data,on='city')
df3

         city  temperature  humidity
0        york           34        88
1  washington           33        60
2       texas           32        70

In [77]:
# jehutu ekta row hocce na 
df3=pd.merge(tempareture_data,humidity_data,on='city',how='outer')
df3

         city  temperature  humidity
0        york         34.0        88
1  washington         33.0        60
2       texas         32.0        70
3       dalas          NaN        80

In [74]:
df3=pd.merge(tempareture_data,humidity_data,on='city',how='right',indicator=True)

df3
# 2nd dataframe and their common data

         city  temperature  humidity      _merge
0        york         34.0        88        both
1  washington         33.0        60        both
2       texas         32.0        70        both
3       dalas          NaN        80  right_only

In [76]:
df2=pd.DataFrame({
    'city':['york','washingtion','texas'],
    'temperature':[21,22,23],
    'humidity':[64,66,77]
})

In [82]:
df=pd.merge(df2,df3,on='city',suffixes=('_left','_right'))
df

    city  temperature_left  humidity_left  temperature_right  humidity_right
0   york                21             64                 34              88
1  texas                23             77                 32              70

<df1>pivot & pivot tabel</df1>

In [97]:
df=pd.DataFrame({
    'city':['york','washingtion','texas'],
    'temperature':[21,22,23],
    'humidity':[64,66,77],
    'day':['1/2/2017','1/3/2017','1/4/2017']
})
df

          city  temperature  humidity       day
0         york           21        64  1/2/2017
1  washingtion           22        66  1/3/2017
2        texas           23        77  1/4/2017

In [98]:
df.pivot(index='day',columns='city')

         temperature                   humidity
city           texas washingtion  york    texas washingtion  york
day
1/2/2017         NaN         NaN  21.0      NaN         NaN  64.0
1/3/2017         NaN        22.0   NaN      NaN        66.0   NaN
1/4/2017        23.0         NaN   NaN     77.0         NaN   NaN

In [99]:
df.pivot(index='day',columns='city',values='humidity')

city      texas  washingtion  york
day
1/2/2017    NaN          NaN  64.0
1/3/2017    NaN         66.0   NaN
1/4/2017   77.0          NaN   NaN

In [100]:
df=pd.read_csv('weather.csv')
df

       date     city  temperature  humidity
0  5/1/2017  newyork           64        32
1  5/1/2017  newyork           62        54
2  5/2/2017  newyork           70        23
3  5/2/2017  newyork           72        25
4  5/1/2017   mumbai           56        65
5  5/1/2017   mumbai           78        83
6  5/2/2017   mumbai           65        85
7  5/2/2017   mumbai           80        26

In [101]:
df.pivot_table(index='city',columns='date')
# eki date 2 data thakle average dekhabe

        humidity          temperature
date    5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai      74.0     55.5        67.0     72.5
newyork     43.0     24.0        63.0     71.0

In [103]:
df.pivot_table(index='city',columns='date',aggfunc='sum')
# average er poriborte sum korechi by aggregate function

        humidity          temperature
date    5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       148      111         134      145
newyork       86       48         126      142

In [106]:
df.pivot_table(index='city',columns='date',margins=True)
# margin korar karone ekhane dui date er valuer average dkhaice

        humidity                  temperature
date    5/1/2017 5/2/2017     All    5/1/2017 5/2/2017     All
city
mumbai      74.0    55.50  64.750        67.0    72.50  69.750
newyork     43.0    24.00  33.500        63.0    71.00  67.000
All         58.5    39.75  49.125        65.0    71.75  68.375

<h1>melt</h1>
it is use for transform or reshape data

In [7]:
import pandas as pd
weather_data={
     'day':["monday",'tuesday','wednesday','thursday','friday','satureday','sunday'],
     'chicago':[28,24,33,35,33,34,32],
     'chennai':[75,78,76,67,76,78,67],
     'berlin':[42,43,42,41,45,44,46]

}
weather_data1=pd.DataFrame(weather_data)
weather_data1

         day  chicago  chennai  berlin
0     monday       28       75      42
1    tuesday       24       78      43
2  wednesday       33       76      42
3   thursday       35       67      41
4     friday       33       76      45
5  satureday       34       78      44
6     sunday       32       67      46

In [22]:
df1=pd.melt(weather_data1,id_vars=['day'],var_name='city',value_name='temperature')
df1
# reshape depends on day

          day     city  temperature
0      monday  chicago           28
1     tuesday  chicago           24
2   wednesday  chicago           33
3    thursday  chicago           35
4      friday  chicago           33
5   satureday  chicago           34
6      sunday  chicago           32
7      monday  chennai           75
8     tuesday  chennai           78
9   wednesday  chennai           76
10   thursday  chennai           67
11     friday  chennai           76
12  satureday  chennai           78
13     sunday  chennai           67
14     monday   berlin           42
15    tuesday   berlin           43
16  wednesday   berlin           42
17   thursday   berlin           41
18     friday   berlin           45
19  satureday   berlin           44
20     sunday   berlin           46

In [23]:

df1[df1['city']=='chicago']

         day     city  temperature
0     monday  chicago           28
1    tuesday  chicago           24
2  wednesday  chicago           33
3   thursday  chicago           35
4     friday  chicago           33
5  satureday  chicago           34
6     sunday  chicago           32

<h1>stack unstack</h1>

In [69]:
df=pd.read_excel('D:/machine learning/share market.xlsx',header=[0,1],index_col=[0])
df
# 0 & 1 for  two  different header
# index_col[0] for empty data box

              price                  price of earning ratio
company    facebook google microsoft               facebook google microsoft
2017-01-05      155    955        66                     32     66        78
2017-01-06      150    987        69                     33     65        76
2017-01-07      153    963        62                     35     67        76
2017-01-08      155   1000        61                     32     66        75
2017-01-09      156   1012        62                     56     65        77

In [70]:
df.stack()

                      price  price of earning ratio
           company
2017-01-05 facebook     155                      32
           google       955                      66
           microsoft     66                      78
2017-01-06 facebook     150                      33
           google       987                      65
           microsoft     69                      76
2017-01-07 facebook     153                      35
           google       963                      67
           microsoft     62                      76
2017-01-08 facebook     155                      32
           google      1000                      66
           microsoft     61                      75
2017-01-09 facebook     156                      56
           google      1012                      65
           microsoft     62                      77

In [71]:
staked=df.stack(level=0)
staked

company                            facebook  google  microsoft
2017-01-05 price                        155     955         66
           price of earning ratio        32      66         78
2017-01-06 price                        150     987         69
           price of earning ratio        33      65         76
2017-01-07 price                        153     963         62
           price of earning ratio        35      67         76
2017-01-08 price                        155    1000         61
           price of earning ratio        32      66         75
2017-01-09 price                        156    1012         62
           price of earning ratio        56      65         77

In [72]:
# for original data frame
staked.unstack()

company    facebook                        google                         \
              price price of earning ratio  price price of earning ratio
2017-01-05      155                     32    955                     66
2017-01-06      150                     33    987                     65
2017-01-07      153                     35    963                     67
2017-01-08      155                     32   1000                     66
2017-01-09      156                     56   1012                     65

company    microsoft
               price price of earning ratio
2017-01-05        66                     78
2017-01-06        69                     76
2017-01-07        62                     76
2017-01-08        61                     75
2017-01-09        62                     77

<h1>crosstab<h1>

In [1]:
import pandas as pd
df=pd.read_excel('survey.xlsx')
df

      name nationality     sex  age handedness
0    kethy         usa  female   23      right
1    linda         usa  female   12      right
2    peter         usa    male   25      right
3     john         usa    male   45       left
4   fatima  bangladesh  female   28       left
5    kadir  bangladesh    male   24       left
6   dhaval       india    male   26       left
7   sudhir       india    male   28       left
8   parvir       india    male   27      right
9      yan      chaina  female   20      right
10   liang      chaina  female   23       left
11    juan      chaina    male   21       left

In [2]:
pd.crosstab(df.nationality,df.handedness)

handedness   left  right
nationality
bangladesh      2      0
chaina          2      1
india           2      1
usa             1      3

In [4]:
pd.crosstab(df.sex,df.handedness,margins=True)
# margin is using for total

handedness  left  right  All
sex
female         2      3    5
male           5      2    7
All            7      5   12

In [5]:
# multiple coloumn
pd.crosstab(df.sex,[df.handedness,df.nationality])

handedness        left                   right
nationality bangladesh chaina india usa chaina india usa
sex
female               1      1     0   0      1     0   2
male                 1      1     2   1      0     1   1

In [7]:
# if needed parcentage
pd.crosstab(df.sex,df.handedness,normalize='index')

handedness      left     right
sex
female      0.400000  0.600000
male        0.714286  0.285714

In [8]:
import numpy as np
pd.crosstab(df.sex,df.handedness,values=df.age,aggfunc=np.average)
# depends on average  value of age

handedness  left      right
sex
female      25.5  18.333333
male        28.8  26.000000